<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day-07 删除并获得点数 | Vivek的博客小站</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <meta name="description" content="May the force be with you">
    
    <link rel="preload" href="/assets/css/0.styles.0f7d9259.css" as="style"><link rel="preload" href="/assets/js/app.7e61cb62.js" as="script"><link rel="preload" href="/assets/js/2.5023ec1a.js" as="script"><link rel="preload" href="/assets/js/5.597b4e5b.js" as="script"><link rel="preload" href="/assets/js/25.b7d8e252.js" as="script"><link rel="preload" href="/assets/js/3.2f135089.js" as="script"><link rel="preload" href="/assets/js/4.396cad62.js" as="script"><link rel="preload" href="/assets/js/6.24ee1d10.js" as="script"><link rel="prefetch" href="/assets/js/10.c7707075.js"><link rel="prefetch" href="/assets/js/11.bc5f93ad.js"><link rel="prefetch" href="/assets/js/12.7efd6387.js"><link rel="prefetch" href="/assets/js/13.e4cb8223.js"><link rel="prefetch" href="/assets/js/14.91d82a95.js"><link rel="prefetch" href="/assets/js/15.6794a149.js"><link rel="prefetch" href="/assets/js/16.193d17ef.js"><link rel="prefetch" href="/assets/js/17.90b53ebb.js"><link rel="prefetch" href="/assets/js/18.3980373b.js"><link rel="prefetch" href="/assets/js/19.e27e7bd5.js"><link rel="prefetch" href="/assets/js/20.5250f785.js"><link rel="prefetch" href="/assets/js/21.9947b4bd.js"><link rel="prefetch" href="/assets/js/22.acc1bdd6.js"><link rel="prefetch" href="/assets/js/23.4109d4c9.js"><link rel="prefetch" href="/assets/js/24.3c19ed12.js"><link rel="prefetch" href="/assets/js/26.0ed9b7a9.js"><link rel="prefetch" href="/assets/js/27.e9ee9e2b.js"><link rel="prefetch" href="/assets/js/28.a7e56280.js"><link rel="prefetch" href="/assets/js/29.3b82afd7.js"><link rel="prefetch" href="/assets/js/30.47679063.js"><link rel="prefetch" href="/assets/js/31.1685909b.js"><link rel="prefetch" href="/assets/js/32.9b38ef87.js"><link rel="prefetch" href="/assets/js/33.08effe6d.js"><link rel="prefetch" href="/assets/js/34.9af85fa3.js"><link rel="prefetch" href="/assets/js/35.921d0a07.js"><link rel="prefetch" href="/assets/js/36.6f2d2029.js"><link rel="prefetch" href="/assets/js/37.ee9c6b44.js"><link rel="prefetch" href="/assets/js/38.5a3beb33.js"><link rel="prefetch" href="/assets/js/39.dbf7d921.js"><link rel="prefetch" href="/assets/js/40.68897916.js"><link rel="prefetch" href="/assets/js/41.74e35864.js"><link rel="prefetch" href="/assets/js/42.2858b1fc.js"><link rel="prefetch" href="/assets/js/43.7caebb4f.js"><link rel="prefetch" href="/assets/js/44.8c247564.js"><link rel="prefetch" href="/assets/js/45.af590c76.js"><link rel="prefetch" href="/assets/js/46.61e7670f.js"><link rel="prefetch" href="/assets/js/47.288101aa.js"><link rel="prefetch" href="/assets/js/48.9df2e5c2.js"><link rel="prefetch" href="/assets/js/49.3e3e6a26.js"><link rel="prefetch" href="/assets/js/50.3dc39656.js"><link rel="prefetch" href="/assets/js/51.a8f69820.js"><link rel="prefetch" href="/assets/js/52.356f4494.js"><link rel="prefetch" href="/assets/js/53.ed7ea6bb.js"><link rel="prefetch" href="/assets/js/54.fa201c8e.js"><link rel="prefetch" href="/assets/js/55.51ba7819.js"><link rel="prefetch" href="/assets/js/56.bb13cf7c.js"><link rel="prefetch" href="/assets/js/57.ec0afb48.js"><link rel="prefetch" href="/assets/js/58.a60f3437.js"><link rel="prefetch" href="/assets/js/59.a6ac7c33.js"><link rel="prefetch" href="/assets/js/60.6a7006c6.js"><link rel="prefetch" href="/assets/js/61.2acf9662.js"><link rel="prefetch" href="/assets/js/62.1fbf9e03.js"><link rel="prefetch" href="/assets/js/63.4ae4429d.js"><link rel="prefetch" href="/assets/js/64.5d9e24c2.js"><link rel="prefetch" href="/assets/js/65.f9df4db2.js"><link rel="prefetch" href="/assets/js/66.12ea4586.js"><link rel="prefetch" href="/assets/js/67.fe5dfcc3.js"><link rel="prefetch" href="/assets/js/68.1d492823.js"><link rel="prefetch" href="/assets/js/69.055e6982.js"><link rel="prefetch" href="/assets/js/7.10cff676.js"><link rel="prefetch" href="/assets/js/70.bde85e40.js"><link rel="prefetch" href="/assets/js/71.002d03fc.js"><link rel="prefetch" href="/assets/js/72.c88d7bec.js"><link rel="prefetch" href="/assets/js/73.14588020.js"><link rel="prefetch" href="/assets/js/74.1e18d0e7.js"><link rel="prefetch" href="/assets/js/75.3bbf63ee.js"><link rel="prefetch" href="/assets/js/76.1e924a24.js"><link rel="prefetch" href="/assets/js/77.be0e1c2e.js"><link rel="prefetch" href="/assets/js/78.0992f356.js"><link rel="prefetch" href="/assets/js/79.5e509bff.js"><link rel="prefetch" href="/assets/js/8.249e3257.js"><link rel="prefetch" href="/assets/js/80.7caeffc4.js"><link rel="prefetch" href="/assets/js/81.a68347fa.js"><link rel="prefetch" href="/assets/js/82.6f027042.js"><link rel="prefetch" href="/assets/js/83.04954997.js"><link rel="prefetch" href="/assets/js/84.17041a58.js"><link rel="prefetch" href="/assets/js/85.127a8de1.js"><link rel="prefetch" href="/assets/js/86.0b47999e.js"><link rel="prefetch" href="/assets/js/87.a8e6fe66.js"><link rel="prefetch" href="/assets/js/88.c8932353.js"><link rel="prefetch" href="/assets/js/89.3dee1d50.js"><link rel="prefetch" href="/assets/js/9.c004647c.js"><link rel="prefetch" href="/assets/js/90.31a21acd.js"><link rel="prefetch" href="/assets/js/91.e50b83c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0f7d9259.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bd83f62><div data-v-5bd83f62><div class="blog-header" data-v-80e207a8 data-v-5bd83f62><div class="tool-bar" data-v-80e207a8><div class="toggle" data-v-80e207a8><button class="show-list" data-v-80e207a8><i aria-hidden="true" class="fa fa-bars" data-v-80e207a8></i></button></div> <div class="tool-bar-1" data-v-80e207a8><div class="navigation-bar" data-v-80e207a8><div class="navigation-bar-item"><div class="bar-item"><a href="/" class="router-link-active"><button type="button">首页</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/frontend/"><button type="button">前端笔记</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/daily-question/" class="router-link-active"><button type="button">每日一题</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/categories/"><button type="button">分类</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/tags/"><button type="button">标签</button></a></div></div><div class="navigation-bar-item"><div class="bar-list"><button>工具箱</button>   <i aria-hidden="true" class="fa fa-caret-down"></i> <div class="bar-item-list"><div class="bar-item"><a href="/utils/" target="_blank"><button type="button">
            工具库
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://sm.ms/" target="_blank"><button type="button">
            免费图床
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://www.iconfont.cn/home/index" target="_blank"><button type="button">
            矢量图标库
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="http://zhongguose.com/" target="_blank"><button type="button">
            中国色
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank"><button type="button">
            Git可视化学习
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://flatuicolors.com/" target="_blank"><button type="button">
            取色板
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div></div></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/about"><button type="button">关于我</button></a></div></div></div></div> <div class="search" data-v-80e207a8><div class="search-box" data-v-80e207a8><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="tool-bar-2" data-v-80e207a8><div class="bar-item" data-v-80e207a8><a href="https://codepen.io/eddievandeer" target="_blank"><button type="button">
            CodePen
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item" data-v-80e207a8><a href="https://github.com/eddievandeer/eddievandeer.github.io" target="_blank"><button type="button">
            GitHub
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div></div></div></div> <div class="list-container hide" data-v-0cf1db23 data-v-5bd83f62></div> <div class="blog-sidebar hide" data-v-5813a4d9 data-v-5bd83f62><div class="sidebar-header" data-v-5813a4d9><div class="logo-box" data-v-5813a4d9><img src="/assets/img/logo.jpg" alt class="header-logo" data-v-5813a4d9></div> <p class="header-title" data-v-5813a4d9>Vivek的博客小站</p> <p class="header-description" data-v-5813a4d9>May the force be with you</p></div> <div class="sidebar-subnav" data-v-5813a4d9><a href="/page/1" class="subnav-item" data-v-5813a4d9><span class="subnav-item__count" data-v-5813a4d9>73</span> <span class="subnav-item__name" data-v-5813a4d9>Archives</span></a><a href="/categories" class="subnav-item" data-v-5813a4d9><span class="subnav-item__count" data-v-5813a4d9>17</span> <span class="subnav-item__name" data-v-5813a4d9>Categories</span></a><a href="/tags" class="subnav-item" data-v-5813a4d9><span class="subnav-item__count" data-v-5813a4d9>84</span> <span class="subnav-item__name" data-v-5813a4d9>Tags</span></a></div> <div class="sidebar-nav" data-v-5813a4d9><a href="/" class="nav-item router-link-active" data-v-5813a4d9>
            首页
        </a><a href="/frontend/" class="nav-item" data-v-5813a4d9>
            前端笔记
        </a><a href="/daily-question/" class="nav-item router-link-active" data-v-5813a4d9>
            每日一题
        </a><a href="/categories/" class="nav-item" data-v-5813a4d9>
            分类
        </a><a href="/tags/" class="nav-item" data-v-5813a4d9>
            标签
        </a><a href="/about" class="nav-item" data-v-5813a4d9>
            关于我
        </a></div></div> <div class="theme-container__inner" data-v-5bd83f62><section class="main-container" data-v-5bd83f62><div class="article" data-v-07167acc data-v-5bd83f62><div class="article-detail" data-v-07167acc><header class="post-header" data-v-07167acc><div class="post-title" data-v-07167acc><h1 data-v-07167acc>Day-07 删除并获得点数</h1></div> <div class="post-meta" data-v-07167acc><div class="post-time" data-v-07167acc><i aria-hidden="true" class="fa fa-calendar" data-v-07167acc></i> <time data-v-07167acc>2021-10-09</time></div> <div class="post-count" data-v-07167acc><i aria-hidden="true" class="fa fa-file-word-o" data-v-07167acc></i> <span data-v-07167acc>0</span> <span data-v-07167acc> - </span> <i aria-hidden="true" class="fa fa-clock-o" data-v-07167acc></i> <span data-v-07167acc>0m</span></div> <div class="article-footer" data-v-7a5a0f04 data-v-07167acc><div class="article-category" data-v-7a5a0f04><div class="article-category-custom" data-v-7a5a0f04><span data-v-7a5a0f04><a href="/categories/每日一题" data-v-7a5a0f04><i aria-hidden="true" class="fa fa-folder-o" data-v-7a5a0f04></i>
                    每日一题
                </a></span></div></div> <div class="article-tags" data-v-7a5a0f04><div class="article-tag blue" data-v-7a5a0f04><a href class="tag-name" data-v-7a5a0f04><i aria-hidden="true" class="fa fa-tag" data-v-7a5a0f04></i> <span data-v-7a5a0f04>算法</span></a></div><div class="article-tag black" data-v-7a5a0f04><a href class="tag-name" data-v-7a5a0f04><i aria-hidden="true" class="fa fa-tag" data-v-7a5a0f04></i> <span data-v-7a5a0f04>动态规划</span></a></div></div></div></div></header> <div class="article-content" data-v-07167acc><div class="content__default" data-v-07167acc><h2 id="删除并获得点数"><a href="#删除并获得点数" class="header-anchor">#</a> 删除并获得点数</h2> <h3 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>给你一个整数数组 nums ，你可以对它进行一些操作。

每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除 所有 等于 nums[i] - 1 和 nums[i] + 1 的元素。

开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。

1 &lt;= nums.length &lt;= 2 * 104
1 &lt;= nums[i] &lt;= 104

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/delete-and-earn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h3> <p>虽然乍一看可能看不出，但其实这是一道稍微做了点伪装的动态规划题，至于为什么是动态规划，咱一步一步来解析~~</p> <p>首先，举个例子，假设输入的是只有三个数字的数组 <code>nums = [1,2,2,2,2,3,3]</code> ，此时获取到的最大点数应该是 <code>8</code> ，它是怎么来的呢？选择 <code>2</code> ，然后删除 <strong>所有</strong> 等于 nums[i] - 1 和 nums[i] + 1 的元素，即 <code>1 和 3</code> ，这个时候数组里就只剩下 <code>2</code> 了，一个一个删除并获得点数，最终的结果就是 <code>8</code> 了</p> <p>可能到这里还看不出来和动态规划有什么关系，但其实只要稍微做点转化，就很明显了</p> <p>定义一个数组 <code>arr</code> ，该数组的长度为 <code>nums</code> 中的最大值 + 1，以 <code>nums</code> 中的所有数字为下标存放各自对应的能给予的点数总和，比如上面这个例子转化后得到 <code>arr = [0,1,8,6]</code> ，分别代表： 0 没有出现过所以点数为 0 ， 1 出现一次点数为 1 ， 2 出现四次点数为 8 ， 3 出现两次点数为 6 ，这样问题就转变为：</p> <blockquote><p>从 <code>arr</code> 数组中选出互不相临的一组点数相加，使得到的值最大</p></blockquote> <p>此时细心的同学应该就能看出来端倪了，这不就是 <a href="https://leetcode-cn.com/problems/house-robber/" target="_blank" rel="noopener noreferrer">打家劫舍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 吗？所以这道题本质上还是经典的动态规划题</p> <h3 id="解答"><a href="#解答" class="header-anchor">#</a> 解答</h3> <p>既然是动态规划的题，那就直接按照 &quot;标准流程&quot; 三步走：</p> <ul><li><p><strong>状态定义</strong></p> <ul><li>设动态规划列表 dp ，dp[i] 代表前 i 个数字在满足条件下的能获得的最大点数。</li></ul></li> <li><p><strong>转移方程</strong></p> <ul><li><p>假设当前选择的是第 n 个数字，那么就不能选择第 n-1 个数字，总点数为前 n-2 个数字的最高点数和与第n个数字对应的点数之和</p></li> <li><p>假设当前第 n 个数字被删除了，那么总点数为前 n-1 个数字的最高点数和</p></li> <li><p>所以有如下状态转移方程：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p><strong>边界条件</strong></p> <ul><li><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 只有一个数字则获取其对应的点数和</span>
dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 只有两个数字时，选择其中点数大者的点数和</span>
dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li></ul> <p>由此可得如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">deleteAndEarn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>nums<span class="token punctuation">)</span>
    <span class="token keyword">const</span> min <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">...</span>nums<span class="token punctuation">)</span>
    
    <span class="token comment">// 由于数组可能不是从小数字开始的，直接用max作为长度会有大段用不上的0</span>
    <span class="token comment">// 例如：[...(0 * 90), 91, 92, 93]</span>
    <span class="token comment">// 这里使用min作为偏移量，数组将从min处开始</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment">// 获取每个数字对应的能给予的点数总和</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> min<span class="token punctuation">]</span> <span class="token operator">+=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">// 删去等于 nums[i] - 1 和 nums[i] + 1 的元素</span>
    <span class="token comment">// 意味着：arr[nums[i] - 1] 和 arr[nums[i] + 1] 不可用</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> dp<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <ul class="post-copyright" data-v-577eb0a8 data-v-07167acc><li class="post-copyright-author" data-v-577eb0a8><b data-v-577eb0a8>本文作者：</b>
    Vivek
  </li> <li class="post-copyright-link" data-v-577eb0a8><b data-v-577eb0a8>本文链接：</b> <a href="" data-v-577eb0a8></a></li> <li class="post-copyright-license" data-v-577eb0a8><b data-v-577eb0a8>版权声明：</b> <div data-v-577eb0a8>
      本博客所有文章除特别声明外，均默认采用<span class="license" data-v-577eb0a8>CC BY-NC-SA 4.0</span>许可协议
    </div></li></ul></div> <div class="pagination-wrapper" data-v-7bd1456a data-v-07167acc><div class="pagination-pre" style="display:none;" data-v-7bd1456a><a href="/daily-question/day-07.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-7bd1456a><i aria-hidden="true" class="fa fa-chevron-left" data-v-7bd1456a></i> <span data-v-7bd1456a></span></a></div> <div class="pagination-next" style="display:none;" data-v-7bd1456a><a href="/daily-question/day-07.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-7bd1456a><span data-v-7bd1456a></span> <i aria-hidden="true" class="fa fa-chevron-right" data-v-7bd1456a></i></a></div></div> <div class="valine-body" data-v-2f087bee data-v-07167acc><div class="footer" data-v-2f087bee><span id="" data-flag-title="" class="leancloud_visitors" data-v-2f087bee><em class="post-meta-item-text" data-v-2f087bee>阅读量 </em> <i class="leancloud-visitors-count" data-v-2f087bee></i></span> <div class="last-updated" data-v-2f087bee><span class="prefix" data-v-2f087bee>上次更新：</span> <span class="time" data-v-2f087bee></span></div></div> <div id="valine-vuepress-comment" data-v-2f087bee></div></div></div> <div class="image-box" data-v-07167acc><div class="image-modal close"><div class="image-header"><button class="image-close"><i aria-hidden="true" class="fa fa-times"></i></button></div> <div class="image-container"><img src="" alt="Loading" draggable="false" class="image-zoom"></div> <div class="image-controller"><button class="image-enlarge"><i aria-hidden="true" class="fa fa-search-plus"></i></button> <button class="image-shrink"><i aria-hidden="true" class="fa fa-search-minus"></i></button> <button class="image-undo"><i aria-hidden="true" class="fa fa-undo"></i></button></div></div></div></div> <div class="blog-footer" data-v-2a449982 data-v-5bd83f62><div class="beian" data-v-2a449982><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener noreferrer" data-v-2a449982>
      闽ICP备2021005292号-1
    </a></div> <p data-v-2a449982>Copyright © 2020-2023 Vivek | Theme By Vivek</p> <div class="support" data-v-2a449982> <span>本网站由</span>
                    <a href="https://www.upyun.com/" target="_blank" rel="noopener noreferrer">
                        <img height="30px"
                            src="https://cdn.jsdelivr.net/gh/eddievandeer/eddievandeer.github.io/docs/.vuepress/public/assets/img/upyun-logo.png"
                            alt="">
                    </a>
                    <span>提供 <b>CDN</b> 加速</span></div></div></section></div></div></div><div class="global-ui"><div class="blog-controller" data-v-b4dee33e><div class="controller-menu" data-v-b4dee33e><button class="show-menu controller-item" data-v-b4dee33e><div class="item-dot" data-v-b4dee33e></div></button> <button class="show-list controller-item" data-v-b4dee33e><i aria-hidden="true" class="fa fa-list-ul" data-v-b4dee33e></i></button> <button class="back-to-top controller-item" data-v-b4dee33e><i aria-hidden="true" class="fa fa-chevron-up" data-v-b4dee33e></i></button> <button class="show-sidebar controller-item" data-v-b4dee33e><i aria-hidden="true" class="fa fa-columns" data-v-b4dee33e></i></button> <button class="change-mode controller-item" data-v-b4dee33e><i aria-hidden="true" class="fa fa-sun-o" style="color: #FFE000" data-v-b4dee33e></i> <!----></button></div></div></div></div>
    <script src="/assets/js/app.7e61cb62.js" defer></script><script src="/assets/js/2.5023ec1a.js" defer></script><script src="/assets/js/5.597b4e5b.js" defer></script><script src="/assets/js/25.b7d8e252.js" defer></script><script src="/assets/js/3.2f135089.js" defer></script><script src="/assets/js/4.396cad62.js" defer></script><script src="/assets/js/6.24ee1d10.js" defer></script>
  </body>
</html>
